connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.storage-format=PARQUET
fs.native-s3.enabled=true

# Native S3 configuration
s3.aws-access-key=minio
s3.aws-secret-key=minio1234
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1

s3.sts.endpoint=http://minio:9000
s3.sts.auth-type=NONE
